<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Error Validation</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">17.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Submit Order Test</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">30.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">30.2 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Error Validation &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">SeleniumTestGroup.SeleniumFrameworkDesign.ErrorValidation</td><td><a href="#m1"><b>loginErrorValidation</b>  </a></td><td class="numi">1</td><td>1694001002530</td><td class="numi">858</td></tr>
<tr><th colspan="4">Error Validation &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">SeleniumTestGroup.SeleniumFrameworkDesign.ErrorValidation</td><td><a href="#m2"><b>ProductValidation</b>  </a></td><td class="numi">1</td><td>1694000992631</td><td class="numi">5085</td></tr>
<tr><th colspan="4">Submit Order Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">SeleniumTestGroup.SeleniumFrameworkDesign.EcommerceSA2Framework</td><td><a href="#m3"><b>submitOrderTest</b> (Purchase) </a></td><td class="numi">2</td><td>1694000992599</td><td class="numi">17548</td></tr><tr class="passedodd"><td><a href="#m4"><b>submitOrderTest</b> (Purchase) </a></td><td class="numi">2</td><td>1694000992599</td><td class="numi">17548</td></tr><tr class="passedodd"><td><a href="#m5"><b>OrderHistoryTest</b>  </a></td><td class="numi">1</td><td>1694001014558</td><td class="numi">1763</td></tr>
</table>
<h1>Error Validation</h1>
<h2 id="m1">SeleniumTestGroup.SeleniumFrameworkDesign.ErrorValidation:loginErrorValidation</h2>
<div style="padding-left:3em">
<p>expected:&lt;...ct email or password[]&gt; but was:&lt;...ct email or password[.]&gt;</p>
junit.framework.Assert.assertEquals(Assert.java:100)
<br/>at junit.framework.Assert.assertEquals(Assert.java:107)
<br/>at SeleniumTestGroup.SeleniumFrameworkDesign.ErrorValidation.loginErrorValidation(ErrorValidation.java:31)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">SeleniumTestGroup.SeleniumFrameworkDesign.ErrorValidation:ProductValidation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Submit Order Test</h1>
<h2 id="m3">SeleniumTestGroup.SeleniumFrameworkDesign.EcommerceSA2Framework:submitOrderTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{product=ADIDAS ORIGINAL, pass=Iamking@000, email=rahulshetty@gmail.com}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">SeleniumTestGroup.SeleniumFrameworkDesign.EcommerceSA2Framework:OrderHistoryTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">SeleniumTestGroup.SeleniumFrameworkDesign.EcommerceSA2Framework:submitOrderTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{product=ZARA COAT 3, pass=Sumit123!, email=sumitsingh@gmail.com}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
